<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: frankM;
            src: url('Frankfurter Medium Regular.ttf');
        }
        @font-face {
            font-family: redressed;
            src: url('Redressed-Regular.ttf');
        }
        body {
            /* margin: 0 20%; */
            width: 800px;
            margin: 0 auto;
            background-color: #000000;
        }
        header h1 {
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: frankM;
        }
        #sticky-note {
            width: 20%;
            margin: 2% 0;
            padding: 0 40%;
        }
        #sticky-note img {
            max-width: 100%;
        }
        .lines {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .lines, #sticky-note, header {
            background-color: #a5d0e6;
            margin-top: -2%;
            padding-top: 2%;
        }
        .subject-line {
            
            color: #fff;
            background-color: #01324f;
            border-radius: 10px;
            margin: 0 10%;
            padding: 0.6% 1.2%;
            width: fit-content;
            font-family: redressed;
            font-size: 16px;
        }
        #cta {
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 20px;
            margin: 2% 37%;
            margin-bottom: 5%;
        }
        #cta img {
            max-width: 100%;
            border-radius: 20px;
        }
        p,h1 {color: #ffffff;
        margin: 0;
        padding: 0;
        }
        .frame {
            background: linear-gradient(to top,#01324f,#a5d0e6);
        }
        .frame img {
            max-width: 100%;
        }
        .group-flex {
            display: flex;
            justify-content: space-evenly;
            background: linear-gradient(to bottom,#01324f,#01324f,#a5d0e6);

        }
        .vert-1, .vert-2, .vert-3 {
            display: flex;
            flex-direction: column;
            color: #ffffff;
        }
        .vert-2 {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            line-height: 1.6;
            font-family: frankM;
        }
        .vert-1 img , .vert-3 img {
            margin-bottom: 10%;
        }
        footer {
            display: flex;
            justify-content: space-between;
            background-color: #ffffff;
        }
        .bottom {
            width: 50%;
        }
        .bottom img {
            max-width: 100%;
        }
        .links {
            padding-top: 3%;
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .app {
            display: flex;
            justify-content: space-evenly;
        }
        .social {
            display: flex;
            justify-content: center;
            margin-top: 2%;
        }

        .links a {
            margin: 0 2%;
        }
        #icon {
            border-radius: 50%;
            
        }
        @media (max-width: 400px) {
            body , header{
                width: 100%;
                margin: 0 auto;

            }
        }
        header img {
            max-width: 100%;
        }
        .vert-1, .vert-3 {
            width: 200px;
        }
        .vert-1 img, .vert-3 img {
            max-width: 100%;
        }
        .vert-2 {
            font-size: 42px;
            line-height: 1.2;
        }
    </style>
</head>
<body>
    
    <header>
        <img src="edzorb-logo.png" alt="logo">
        <h1>Edzorb Law</h1>
    </header>
    <div id="sticky-note">
    <img src="sticky-note.png" alt="sticky-note">
    </div>
    <div class="lines">
        <p class="subject-line">
            We have done some math
        </p>
        <p class="subject-line">
    Welcome to the Law Institute's 8-month journey of legal mastery. 
        </p>
        <button id="cta">
            <a href="https://edzorblaw.com/">
                <img src="CTA-button.png" alt="cta button">
                </a>
        </button>
        <p style="font-family: redressed;font-size: 22px;">Here are some</p>
        <h1 style="font-family: frankM;font-size: 42px;">Premium<span style="font-family: Arial";>+</span> features</h1>
        <div class="frame">
            <img src="design-frame.png" alt="">
        </div>
        </div>
    <div class="group-flex">
        <div class="vert-1">
            <img src="img1.png" alt="img1">
            <img src="img2.png" alt="img2">
            <img src="img3.png" alt="img3">
            <img src="img4.png" alt="img4">
        </div>
        <div class="vert-2">
            T<br>O<br><br>G<br>E<br>T<br><br>Y<br>O<br>U<br><br>S<br>T<br>A<br>R<br>T<br>E<br>D<br>
        </div>
        <div class="vert-3">
            <img src="img5.png" alt="img5">
            <img src="img6.png" alt="img6">
            <img src="img7.png" alt="img7">
            <img src="img8.png" alt="img8">
        </div>
    </div>
    <footer>
        <div class="bottom">
        <img src="bottom-logo.png" alt="">
        </div>
        <div class="links">
            <div class="app">
                <a href="https://apps.apple.com/us/app/edzorb-law-judiciary-law/id1519148879">
                <img src="playstore-app.png" alt="apple app">
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.edzorblaw">
                <img src="apple-app.png" alt="playstore app">
                </a>
            </div>
            <div class="social">
            <a href="https://www.instagram.com/edzorblaw/">
                <img src="insta.png" width="40" height="40" id="icon" alt="insta">
                </a>
                <a href="https://www.youtube.com/@edzorblaw">
                <img src="you-1.png" width="40" height="40" style="background-color: red;"id="icon" alt="Youtube">
                </a>
                <a href="https://t.me/edzorblaw">
                <img src="telegram-1.png" width="40" height="40" id="icon" alt="">
                </a>
                <a href="https://api.whatsapp.com/send/?phone=919889883719&text&type=phone_number&app_absent=0"
                style="margin-top: -2%;">
                <img src="whatsapp.png"  width="54" height="54" id="icon" alt="Whatsapp">
                </a>    
                <a href="tel:+919889883719">
                <img src="call.png"  width="150" height="40" id="icon" alt="Call">
                </a>
            </div>
            </div>
    </footer>
</body>
</html>